# QBG

./: QBG.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Qbg.Data/: ApplicationContext.cs  Qbg.Data.csproj  QbgQueue.cs  QbgQueueUser.cs  Queue.cs  Role.cs  User.cs  UserRole.cs
Qbg.Data/Attributes/: DescriptionAttribute.cs
Qbg.Data/Bases/: BaseEntity.cs  EnumBase.cs
Qbg.Data/Extensions/: Enums.cs
Qbg.Data/Migrations/: 20170619203827_201706192236.Designer.cs  20170619203827_201706192236.cs  20180404192456_InitialCreate.Designer.cs  20180404192456_InitialCreate.cs  201804042153.sql  20180409195705_InitialCreate.Designer.cs  20180409195705_InitialCreate.cs  20180415161536_InitialCreate.Designer.cs  20180415161536_InitialCreate.cs  20180510201634_initial-create.Designer.cs  20180510201634_initial-create.cs  ApplicationContextModelSnapshot.cs
Qbg.Data/Settings/: MailSettings.cs
Qbg.IRepos/: IGenericRepository.cs  IQueueRepository.cs  IUserRepository.cs  Qbg.IRepos.csproj
Qbg.IServices/: IMailUtility.cs  IQueueService.cs  ISecurityService.cs  IUserService.cs  Qbg.IServices.csproj
Qbg.Repos/: GenericRepository.cs  Qbg.MySqlEfRepos.csproj  QueueRepository.cs  UserRepository.cs
Qbg.Services/: Qbg.Services.csproj  QueueService.cs  SecurityService.cs  SmtpClientUtility.cs  UserService.cs
Qbg.WebAPI/: Qbg.WebAPI.csproj  Startup.cs  appsettings.json
Qbg.WebAPI/Controllers/: AccountController.cs  QueueController.cs
Qbg.WebAPI/Filters/: ExceptionFilter.cs
Qbg.WebAPI/Models/Queue/Request/: QueueEnqueue.cs  QueuePost.cs
Qbg.WebAPI/Models/Queue/Response/: QueueGet.cs
Qbg.WebAPI/Models/User/Request/: RolesPut.cs  UserPost.cs
Qbg.WebAPI/Models/User/Response/: RolesGet.cs  UserGet.cs
Qbg.Webfront/: Dockerfile  Program.cs  Qbg.Webfront.csproj  Startup.cs  appsettings.json
Qbg.Webfront/Controllers/: AccountController.cs  QueueController.cs
Qbg.Webfront/ViewModels/: QueueDisplay.cs  UserLogin.cs
Qbg.Webfront/Views/: _ViewImports.cshtml
Qbg.Webfront/Views/Account/: Index.cshtml
Qbg.Webfront/Views/Queue/: Display.cshtml
Qbg.Webfront/Views/Shared/: Layout.cshtml  _Layout.cshtml
Qbg.ngWebApp/: Program.cs  Qbg.ngWebApp.csproj  Startup.cs
Qbg.ngWebApp/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
Qbg.ngWebApp/ClientApp/src/: index.html
Qbg.ngWebApp/ClientApp/src/app/: QueueEntry.ts  QueueGet.ts  app.module.ts  queue.service.ts
Qbg.ngWebApp/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Qbg.ngWebApp/ClientApp/src/app/home/: home.component.html
Qbg.ngWebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
Qbg.ngWebApp/ClientApp/src/app/queue-enqueue/: queue-enqueue.component.html  queue-enqueue.component.spec.ts  queue-enqueue.component.ts
Qbg.ngWebApp/ClientApp/src/app/queues-list/: queues-list.component.html  queues-list.component.ts
Qbg.ngWebApp/ClientApp/src/app/queues-view/: queues-view.component.html  queues-view.component.ts
Qbg.ngWebApp/Controllers/: QueueController.cs
Qbg.ngWebApp/Models/Queue/Request/: QueueEnqueue.cs  QueuePost.cs
Qbg.ngWebApp/Models/Queue/Response/: QueueGet.cs
Qbg.ngWebApp/Models/User/Request/: RolesPut.cs  UserPost.cs
Qbg.ngWebApp/Models/User/Response/: RolesGet.cs  UserGet.cs
