<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="7.0.7-m61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qbg.Data\Qbg.Data.csproj" />
    <ProjectReference Include="..\Qbg.IRepos\Qbg.IRepos.csproj" />
  </ItemGroup>

</Project>