<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.10-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qbg.Data\Qbg.Data.csproj" />
    <ProjectReference Include="..\Qbg.IRepos\Qbg.IRepos.csproj" />
  </ItemGroup>

</Project>