<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qbg.Data\Qbg.Data.csproj" />
    <ProjectReference Include="..\Qbg.IRepos\Qbg.IRepos.csproj" />
    <ProjectReference Include="..\Qbg.IServices\Qbg.IServices.csproj" />
    <ProjectReference Include="..\Qbg.Repos\Qbg.MySqlEfRepos.csproj" />
    <ProjectReference Include="..\Qbg.Services\Qbg.Services.csproj" />
  </ItemGroup>

</Project>
